<?php
ini_set('memory_limit', '2048M');
$STDIN = fopen('./s015.txt', 'r');
list($k, $s, $t) = preg_split('/ /', trim(fgets($STDIN)));



$p = '%' . ($k - 1) . '%';
$n = $k - 2;

while ($n > 1) {
    $m = '%' . $n . '%';

    if (preg_match('/,/', $p)) {
        $p = split(',', $p);
    } else {
        $p = array($p);
    }

    $p = $m . join($m, $p) . $m;

    $p = preg_split('/%\d*?%/', $p);
    $p = join(',', $p);

    echo $p . "\n";
    --$n;
}

$p = 1 . join(1, str_split($p)) . 1;
echo $p . "\n";
exit;







//echo substr(t($k) , ($s - 1), $t - ($s - 1)) . "\n";

exit;
function t($lv) {
    $text = str_repeat('A', $lv);

    $p = $lv - 1;
    if ($lv > 1) {
        for ($n = $lv - 2; $n > 1; --$n) {
            $p = $n . join($n, str_split($p)) . $n;
        }
        $p = 1 . join(1, str_split($p)) . 1;
    }
    echo $p . "\n";
    exit;



    foreach (str_split($p) as $n) {
        $text = $text . 'B' . str_repeat('C', $n);
        $text = $text . 'B' . str_repeat('A', $n);
    }

    $text = $text . 'B' . str_repeat('C', $lv);
    return $text;
}

exit;
/////////////////////////////////////////////////////
$l = array('A', 'B', 'C');
$text   = '';
$lv     = 1;
while ($lv < $k) {
    $text = join($text, $l);
    ++$lv;
}
echo substr(join($text, $l), ($s - 1), $t - ($s - 1)) . "\n";
exit;

